[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true

[include]
files = /etc/supervisor/conf.d/*.conf

[eventlistener:processes]
command=/etc/supervisor/stop-supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
