    server {
            listen 80 default_server;
            listen [::]:80 default_server;

            root /var/www/html/public;

            # Add index.php to the list if you are using PHP
            index index.php;
            server_name booking-service.local;
            server_tokens off;
            charset utf-8;
            location / {
                    try_files $uri $uri/ /index.php?$query_string;
            }

            # pass PHP scripts to FastCGI server
            #
            location ~ \.php$ {
                   include snippets/fastcgi-php.conf;
                   fastcgi_pass unix:/var/run/php-fpm.sock;
                   fastcgi_param HTTP_HOST $server_name; # because we have use AWS NETWORK LOADBALANCER
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }

            location = /favicon.ico {
                log_not_found off;
                access_log off;
            }

            location = /robots.txt {
                log_not_found off;
                access_log off;
            }

            location ~ /\.ht {
                 deny all;
            }

            # no index
            add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

            # Force the latest IE version
            add_header "X-UA-Compatible" "IE=Edge";
            add_header X-Frame-Options SAMEORIGIN always;
            add_header X-Content-Type-Options nosniff always;
            add_header X-XSS-Protection "1; mode=block" always;

            location ~* /\.(?!well-known\/) {
              deny all;
            }

            # Prevent clients from accessing to backup/config/source files
            location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
              deny all;
            }
}
